<!DOCTYPE html>
<html lang="en" dir="rtl">
  
<head>
    <title>NADA.__ONLINE</title>
    <meta charset="UTF-8">
    <meta name="description" content="متجر ملابس تركية">
   <link rel="stylesheet" href="style.css" >

</head>

<body >
   

     <div class="container">
    
        <div class="header">
            <div class="logo">
            
            <h1>Nada_Online</h1>
            
          
             </div>

            <div class="nav">
            <ul>
                <li><a href="#Home">الرئيسية</a></li>
                <li><a href="#dress">قسم الفساتين</a></li>
                <li><a href="#noun-suit">قسم الأطقم</a></li> 
                <li><a href="#enter-data">ادخال البيانات</a></li> 
                <li><a href="#contact-us">معلومات الاتصال</a></li> 
                
            </ul>
           </div>
       </div>
       <img src="لوجو.jpg" width= "50%" height= "50%" alt="الشعار">

        
        <p class="clear"></p>
<br>
      <div id ="home">
        <div class="home-content"> 
            <div class="h2">
                <h2>أهلا وسهلا بكم في متجرنا يوفر لكم الموديلات التركية المميزة
                </h2>
            </div>
          

                 <div class="p">
                    <p><b>ملابس ماركة عالمية وتوفير خدمة التوصيل لجميع مناطق الضفة والقدس والداخل</b> </P>

                 </div>
        </div>
        
      </div>
    
<br>
      <div class="Sections">
        <hr>
        <h2 class="title">Sections</h2>
        <p class="desc">متوفر لدينا العديد من الأقسام للملابس التركية
             (الصيفي,الشتوي,بيجامات,فستانين سهرات ,وغيره)
               </p>
        
       <img src="جكت_شتوي.jpg"  width= "40%"  height= "40%">            


                      
      </div>
      <br>
<p class="clear"></p>

      <div class="cta">
        <a href="#" class="cta-button">اشترك الان</a>

    </div>
     
    <div><br></div>
<br>
     <hr>
      
<p class="clear"></p>
      <h2><b>Cards</b></h2>
       <br>
    <div class="cards">
        <div class="card-item">
            <div class="card-img"><img src="جكت_شتوي.jpg"></div>
            <h2>الشتوي</h2>
             <p>كولكشن شتوي 2024</p>
        </div>
    </div>

    <div class="cards">
        <div class="card-item mg">
            <div class="card-img"><img src="طقم_صيفي.jpg"></div>
            <h2>الصيفي</h2>
             <p>كولكشن صيفي 2024</p>
        </div>
    </div>


    <div class="cards">
        <div class="card-item">
            <div class="card-img"><img src="الأطقم.jpg"></div>
            <h2>الأطقم</h2>
             <p>كولكشن أطقم 2024</p>
        </div>
    </div>


    <div class="cards">
        <div class="card-item">
            <div class="card-img"><img src="فستان_محجب.jpg"></div>
            <h2>فساتين محجبة</h2>
             <p>كولكشن فساتين 2024</p>
        </div>
    </div>


    <div class="cards">
        <div class="card-item mg">
            <div class="card-img"><img src= "فساتين_مميزة.jpg"></div>
            <h2>فساتين ستايل</h2>
            <p>كولكشن التمييز 2024</p>
        </div>
    </div>


    <div class="cards">
        <div class="card-item">
            <div class="card-img"><img src= "بيجامة.jpg"></div>
            <h2>بيجامات </h2>
             <p>كولكشن 2024</p>
         </div>
         <br>
    </div>

   

<div><br><br><hr><br><br></div>
    
<div id="dress">
        <h2><b>Dress</b></h2>
        <p ><b>متوفر لدينا العديد من أنواع الفساتين </b></p>
        <img src="فستان_سهرة.jpg" width= "200px" height= "200px">
        <img src="فستان_أزرق1.jpg" width= "200px" height= "200px">
        <img src="فستان_بني.jpg" width= "200px" height= "200px">
        <br>
        <img src="فستان_بيج.jpg" width= "200px" height= "200px">
        <img src="فستان1.jpg" width= "200px" height= "200px">
        <img src="فستان_نيلي.jpg" width= "200px" height= "200px">

    </div>
    <div><br></div>
<hr>
       <div id="noun-suit">
        <h2><b>Noun suit</b></h2>
        <p><b>متوفر لدينا العديد من أنواع الأطقم</b></p>
        <img src ="طقم.jpg" width="200px" height="200px" alt="طقم">
        <img src ="طقم_كامل.jpg" width ="200px" height="200px" alt="طقم_كامل">
        <img src ="طقم_بيج.jpg" width ="200px" height="200px" alt="طقم _بيج">
        <br>
        <img src ="طقم_بني.jpg" width="200px" height="200px" alt="طقم_بني">
        <img src ="سكني.jpg" width="200px" height="200px" alt="سكني">
        <img src ="أسود.jpg" width="200px" height="200px" alt="أسود">
        
       </div>
<br>
<hr>
      

           <div id ="enter-data">

                <form>
                    <h2>Forms</h2>
                    
                    <div class="form">
                        <label>الإسم:
                            <br>
                            <input type ="text" name ="name" required placeholder="name"/>
                        </label><br/>
                    
                        <label>البريد الإلكتروني:
                            <br/>
                            <input type ="text" name ="email" required placeholder="email"/>
                        </label>
                        <br/>
                    
                        <label>الرسالة:<br/>
                            <input type ="text" name ="massege" required placeholder="massege"/>
                        </label><br/>
            
                         
                    </div>
                   <div class ="click">
                    <input type ="submit">
                   </div>
                    

                </form>
            
              
               </div>
                    
             
                
       
      <br>
     <hr>
     <br>

       <div class="footer">

        <footer>


            <div id="contact-us">
               <h2>contact&footer </h2>
               <br>
               <div class="nav">
                
               

                <a href="https://www.facebook.com/SAMORA234?mibextid=LQQJ4d">Facebook  </a>/

                <a href="https://www.instagram.com/nada.__online?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram  </a> 

                    
              
               </div>
              
               
            
                <br>
               <p>حقوق النشر محفوظة </p>
               <br>
               <p>روابط إضافية خاصة بالصفحة</p>
               <a href="mailto:nadamegdad14@gmail.com">Gmail</a>  / 
               <br>
            
               </div>
                       
        </footer>
           
    
    
     
      </div>
    


       </div>
    

   
  </body>

</html>

    
 